body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #E5DDC5;
    color: black;
    font-family: "Montserrat", sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main"
    ;
    height: 110vh;

}

.header{
 grid-area: header;
 height: 80px;
 background-color: #AF8F6F;
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 0 30px 0 30 px;
 box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}

.menu-icon{
    display: none;

}

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color:#4D869C;
    color: #EEF7FF ;
    overflow-y:auto ;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;

}
.sidebar-tittle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;

}
.sidebar-tittle >span {
    display: none;
}
.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;

}

.sidebar-list-item{
    padding: 20px 20px 20px 20px ;
}

.sidebar-list-item:hover {
    background-color: rgba(255,255,255,255);
    cursor: pointer;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
}

/* -----main------ */
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main-tittle{
    display: flex;
    justify-content: space-between;

}

.main-tittle > p {
    font-size: 20px;
}

.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);

}

.card:first-child{
    border-left: 7px solid #246dec;
}

.card:nth-child(2){
    border-left: 7px solid #f5b74f;
}

.card:nth-child(3){
    border-left: 7px solid #cc3c43;
}

.card >span {
    font-size: 20px;
    font-weight: 600;
}

.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > p {
    font-size: 18px;
}

.card-inner >span {
    font-size:35px  ;
}

/*** MEDIA QUERIES ***/
@media screen and (max-width :992px) {
    .grid-container{
grid-template-columns: 1fr;
grid-template-rows: 0.2fr 3fr;
grid-template-areas: 
"header"
"main";
    }
    #sidebar {
        display: none;
    }
    .menu-icon{
        display: inline;
    }
    .sidebar-tittle > span {
        display: inline;
    }
}

@media screen and (max-width :768px) {
    .main-cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
}

@media screen and (max-width :576px) {
    .header-left{
        display:none ;
    }
}

